".:|......._-_.......|"
".:|..../~~...~~\\....|"
".:|./~~.........~~\\.|"
".:|{...............}|"
".:|.\\.._-.....-_../.|"
".:|...~..\\\\.//..~...|"
".:|_-.-...|.|._-._..|"
".:|.._.-..|.|...-_..|"
".:|......//.\\\\......|"


┌──────────────────────────────┬───────────────────────┤  Thu 23 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │    \  /       Partly cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     19 °C          │  _ /"".-.     +22(25) °C     │      .-.      19 °C          │      .-.      +14(13) °C     │
│    \_(   ).   ↓ 17-19 km/h   │    \_(   ).   ↙ 16-18 km/h   │   ― (   ) ―   ↙ 13-20 km/h   │   ― (   ) ―   ↙ 14-29 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘